<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de PDF para HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #00FFFF;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #00FFFF;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .message {
            text-align: center;
            margin-top: 20px;
        }

        .message.success {
            color: green;
        }

        .message.error {
            color: red;
        }

        /* Estilos para o loading spinner */
        .spinner {
            display: none;
            margin: 20px auto;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #00FFFF;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-message {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Conversor de PDF para HTML</h1>
        <p>Envie o seu arquivo PDF e converta para HTML</p>
        
        <form id="uploadForm" action="http://34.133.167.192:8080/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".pdf" required>
            <input type="text" name="editable_pages" placeholder="Quais páginas são editáveis? Ex: 1,2,5-10" required> 
            <button type="submit">Enviar PDF</button>
        </form>
        
        


        <div class="spinner" id="spinner"></div>
        <div class="loading-message" id="loadingMessage">Isso pode demorar até 5 minutos! </div>
        <div class="loading-message" id="loadingMessage">Atualize a página para mandar um novo PDF. </div>

        <div class="message">
        </div>
    </div>

    <script>
        const form = document.getElementById('uploadForm');
        const spinner = document.getElementById('spinner');
        const loadingMessage = document.getElementById('loadingMessage');

        form.addEventListener('submit', function(event) {
            spinner.style.display = 'block';
            loadingMessage.style.display = 'block';
        });
    </script>

</body>